{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from machine import Pin, PWM\
\
\
\
class RobotCar:\
    def __init__(\
        self,\
        front_enable_pins,\
        rear_enable_pins,\
        front_motor_pins,\
        rear_motor_pins,\
        speed,\
    ):\
        self.front_right_motor_enable_pin = PWM(Pin(front_enable_pins[0]), freq=2000)\
        self.front_left_motor_enable_pin = PWM(Pin(front_enable_pins[1]), freq=2000)\
        self.rear_right_motor_enable_pin = PWM(Pin(rear_enable_pins[0]), freq=2000)\
        self.rear_left_motor_enable_pin = PWM(Pin(rear_enable_pins[1]), freq=2000)\
\
        self.front_right_motor_control_1 = Pin(front_motor_pins[0], Pin.OUT)\
        self.front_right_motor_control_2 = Pin(front_motor_pins[1], Pin.OUT)\
        self.front_left_motor_control_1 = Pin(front_motor_pins[2], Pin.OUT)\
        self.front_left_motor_control_2 = Pin(front_motor_pins[3], Pin.OUT)\
\
        self.rear_right_motor_control_1 = Pin(rear_motor_pins[0], Pin.OUT)\
        self.rear_right_motor_control_2 = Pin(rear_motor_pins[1], Pin.OUT)\
        self.rear_left_motor_control_1 = Pin(rear_motor_pins[2], Pin.OUT)\
        self.rear_left_motor_control_2 = Pin(rear_motor_pins[3], Pin.OUT)\
\
        self.speed = speed\
\
    def stop(self):\
        self.front_right_motor_control_1.value(0)\
        self.front_right_motor_control_2.value(0)\
        self.front_left_motor_control_1.value(0)\
        self.front_left_motor_control_2.value(0)\
        self.rear_right_motor_control_1.value(0)\
        self.rear_right_motor_control_2.value(0)\
        self.rear_left_motor_control_1.value(0)\
        self.rear_left_motor_control_2.value(0)\
\
        self.front_right_motor_enable_pin.duty_u16(0)\
        self.front_left_motor_enable_pin.duty_u16(0)\
        self.rear_right_motor_enable_pin.duty_u16(0)\
        self.rear_left_motor_enable_pin.duty_u16(0)\
\
    def forward(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(1)\
        self.front_right_motor_control_2.value(0)\
        self.front_left_motor_control_1.value(1)\
        self.front_left_motor_control_2.value(0)\
        self.rear_right_motor_control_1.value(1)\
        self.rear_right_motor_control_2.value(0)\
        self.rear_left_motor_control_1.value(1)\
        self.rear_left_motor_control_2.value(0)\
\
    def reverse(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(0)\
        self.front_right_motor_control_2.value(1)\
        self.front_left_motor_control_1.value(0)\
        self.front_left_motor_control_2.value(1)\
        self.rear_right_motor_control_1.value(0)\
        self.rear_right_motor_control_2.value(1)\
        self.rear_left_motor_control_1.value(0)\
        self.rear_left_motor_control_2.value(1)\
\
    def spinRight(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(0)\
        self.front_right_motor_control_2.value(1)\
        self.front_left_motor_control_1.value(1)\
        self.front_left_motor_control_2.value(0)\
        self.rear_right_motor_control_1.value(0)\
        self.rear_right_motor_control_2.value(1)\
        self.rear_left_motor_control_1.value(1)\
        self.rear_left_motor_control_2.value(0)\
\
    def spinLeft(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(1)\
        self.front_right_motor_control_2.value(0)\
        self.front_left_motor_control_1.value(0)\
        self.front_left_motor_control_2.value(1)\
        self.rear_right_motor_control_1.value(1)              \
        self.rear_right_motor_control_2.value(0)\
        self.rear_left_motor_control_1.value(0)\
        self.rear_left_motor_control_2.value(1)\
\
    def right(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(1)\
        self.front_right_motor_control_2.value(0)\
        self.front_left_motor_control_1.value(0)\
        self.front_left_motor_control_2.value(1)\
        self.rear_right_motor_control_1.value(1)\
        self.rear_right_motor_control_2.value(0)\
        self.rear_left_motor_control_1.value(0)\
        self.rear_left_motor_control_2.value(1)\
\
    def left(self):\
        self.front_right_motor_enable_pin.duty_u16(self.speed)\
        self.front_left_motor_enable_pin.duty_u16(self.speed)\
        self.rear_right_motor_enable_pin.duty_u16(self.speed)\
        self.rear_left_motor_enable_pin.duty_u16(self.speed)\
\
        self.front_right_motor_control_1.value(0)\
        self.front_right_motor_control_2.value(1)\
        self.front_left_motor_control_1.value(0)\
        self.front_left_motor_control_2.value(1)\
        self.rear_right_motor_control_1.value(0)\
        self.rear_right_motor_control_2.value(1)\
        self.rear_left_motor_control_1.value(0)\
        self.rear_left_motor_control_2.value(1)\
\
    def set_speed(self, new_speed):\
        self.speed = new_speed\
\
    def cleanUp(self):\
        print("Cleaning up pins")\
        self.front_right_motor_enable_pin.deinit()\
        self.front_left_motor_enable_pin.deinit()\
        self.rear_right_motor_enable_pin.deinit()\
        self.rear_left_motor_enable_pin.deinit()\
\
}